# timesheet-be

./: pom.xml
src/main/java/timesheet/: ControllerRoute.java  ManageException.java  PaginationResponse.java  ProjectProperties.java  RoleHierarchy.java  ServletInitializer.java  TimesheetApplication.java  UsersRoleEnum.java
src/main/java/timesheet/configuration/: JwtRequestFilter.java  PropertiesConfiguration.java  SecurityConfiguration.java
src/main/java/timesheet/controller/: HourUserProjectController.java  LoginController.java  ProjectContoller.java  ProjectTypeContoller.java  TimetableController.java  TotalHourPerProjectController.java  UsersController.java  UsersProjectContoller.java
src/main/java/timesheet/excelService/: WriteHourUserProject.java  WriteTimetable.java  WriteTotalHourPerProject.java
src/main/java/timesheet/libs/: BaseAuditedEntity.java  BaseController.java  BaseEntity.java
src/main/java/timesheet/libs/models/: AuthenticationRequest.java  AuthenticationResponse.java  MappedError.java  Pagination.java  Translation.java
src/main/java/timesheet/orm/base/: ProjectBaseEntity.java  ProjectTypeBaseEntity.java  TimetableBaseEntity.java  UsersBaseEntity.java  UsersProjectBaseEntity.java
src/main/java/timesheet/orm/entity/: Project.java  ProjectType.java  Timetable.java  Users.java  UsersProject.java
src/main/java/timesheet/orm/repository/: HourUserProjectRepository.java  ProjectRepository.java  ProjectTypeRepository.java  TimetableRepository.java  TotalHourPerProjectRepository.java  UsersProjectRepository.java  UsersRepository.java
src/main/java/timesheet/orm/repository/custom/: HourUserProjectRepositoryCustom.java  ProjectRepositoryCustom.java  ProjectTypeRepositoryCustom.java  TimetableRepositoryCustom.java  TotalHourPerProjectRepositoryCustom.java  UsersProjectRepositoryCustom.java  UsersRepositoryCustum.java
src/main/java/timesheet/orm/repository/filter/: HourUserProjectFilter.java  ProjectFilter.java  ProjectTypeFilter.java  TimetableFilter.java  TotalHourPerProjectFilter.java  UsersFilter.java  UsersProjectFilter.java
src/main/java/timesheet/orm/repository/impl/: HourUserProjectRepositoryImpl.java  ProjectRepositoryImpl.java  ProjectTypeRepositoryImpl.java  TimetableRepositoryImpl.java  TotalHourPerProjectRepositoryImpl.java  UsersProjectRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/timesheet/orm/view/: HourUserProject.java  TotalHourPerProject.java
src/main/java/timesheet/service/: MyUserDetailsService.java
src/main/java/timesheet/service/excelService/: WriteHourUserProject.java  WriteTimetable.java  WriteTotalHourPerProject.java
src/main/java/timesheet/util/: AuthUtil.java  DateUtil.java  GenericUtil.java  JwtUtil.java  RepositoryUtil.java
src/main/java/timesheet/util/annotations/: AuthenticationAspect.java  HandleAuthentication.java  HandleLog.java  LogAspect.java
src/main/java/timesheet/util/constants/: AppConstants.java  ErrorConstants.java  HeaderConstants.java  MDCConstants.java
src/main/java/timesheet/util/exceptions/: ClientUnauthorizedException.java  TokenExpiredException.java
src/main/resources/: application.properties
src/test/java/it/waithero/timesheet/: TimesheetApplicationTests.java
